NoteCards(Xamarin)/NoteCards/Uni/AddCard.xaml

<Page
    x:Class="Uni.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid x:Name="mainContent" Width="500" Height="800">
            <TextBox x:Name="addQuestion" HorizontalAlignment="Center" KeyDown="addQuestion_KeyDown" Foreground="Gray" Margin="10,280,10,0" Text="New Question" VerticalAlignment="Top" Width="340"/>
            <TextBox x:Name="addAnswer" HorizontalAlignment="Center" KeyDown="addAnswer_KeyDown" Foreground="Gray" Margin="10,350,10,0"  Text="New Answer" VerticalAlignment="Top" Width="340"/>

            <Button x:Name="add" Content="Add" Background="DeepSkyBlue"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,415,85,0" Height="40" Width="50" Click="add_Click"/>

            <Button x:Name="reset" Content="Reset" Background="DeepSkyBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Click="reset_Click" Margin="85,410,0,0"/>
            <TextBox x:Name="topicName" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Width="250" FontWeight="Bold" FontSize="25" BorderThickness="0" Margin="0,124,0,0" Text="topic" VerticalAlignment="Top"/>
        </Grid>

   </Grid>
</Page>
