NoteCards(Xamarin)/NoteCards/Uni/MainPage.xaml

<Page
    x:Class="Uni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-3,-3,3,3">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="700">
            <ComboBox x:Name="topicChooser" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="topicChooser_SelectionChanged" Margin="298,136,-298,-136" />

            <Button x:Name="prev" Content="Prev" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,341,-29,-341" Height="40" Width="60" Click="prev_Click"/>

            <Image x:Name="noteCardImg" Tapped="questionanswer_Tapped" Source="Notecard.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="236" Margin="160,278,-557,-206" Width="400" />
            <Button x:Name="next" Content="Next" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="600,341,39,0" Height="40" Width="60" Click="next_Click" />

            <TextBox x:Name="questionanswer" Background="Transparent" BorderThickness="0" Foreground="Black" IsTapEnabled="False" IsHitTestVisible="False" FontSize="17" HorizontalAlignment="Center" RelativePanel.Below="topicChooser" TextWrapping="Wrap" Text="No cards in deck, add some by pressing the add card button!"  Width="300" Margin="215,321,-65,-183"/>
            <TextBox x:Name="dateText" FontSize="10pt" IsTapEnabled="False" IsTabStop="False" IsHitTestVisible="False" RelativePanel.AlignTopWith="questionanswer" RelativePanel.AlignRightWith="questionanswer" Background="Transparent" Margin="115,256,-115,-166" BorderBrush="Transparent" />
            <TextBox x:Name="title" FontSize="14pt" IsTapEnabled="False" IsTabStop="False" IsHitTestVisible="False" RelativePanel.AlignTopWith="questionanswer" FontWeight="Bold" RelativePanel.AlignLeftWith="questionanswer" Background="Transparent"  Margin="167,273,-40,-170" BorderBrush="Transparent" />

            <Button x:Name="edit" Background="Transparent" FontSize="10" Content="Edit card" Click="edit_Click" Margin="496,480,-496,-223"  />
            <Button x:Name="remove" Background="Transparent" FontSize="10" Content="Remove Card" Click="remove_Click" Margin="179,480,-39,-223" />
            <Button x:Name="add" RelativePanel.Below="questionanswer" Background="DeepSkyBlue" Content="Add Card" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="496,0,-199,-369" Height="40" Width="65" FontSize="10pt" Click="add_Click"/>
        </RelativePanel>
    </Grid>
</Page>
